@import bourbon

header
  height: 100vh
  background:
    image: url(../image/me2.jpg)
    size: cover
    position: center
  margin-bottom: 50px

  color: white
  h1
    margin-bottom: 0

  -webkit-text-stroke: 1px black

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

p
  width: 600px
  margin: 0 auto 20px

.bounce
  position: fixed
  left: 50%
  bottom: 0
  margin-top: -25px
  margin-left: -25px
  height: 50px
  width: 50px
  -webkit-animation: bounce 1s infinite

@-webkit-keyframes bounce
  0%
    bottom: 5px

  25%, 75%
    bottom: 15px

  50%
    bottom: 20px

  100%
    bottom: 0


#landing-info
  margin-top: 10%
  margin-bottom: 25%

#slide-out
  color: white
  img
    border: solid 2px #e4e4e4
  h6
    margin-bottom: 15px

#about-wrapper
  display: flex
  justify-content: center

#about-info
  width: 500px
